general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless first"
order += "ethernet first"
order += "battery all"
order += "volume master"
order += "time"

# might need to change these since wifi and ethernet names are different per hardware
wireless wlp4s0 {
    format_up = "📶 %essid %quality"
    format_down = "❌ down"
}

ethernet eno1 {
    format_up = "🔌 %ip"
    format_down = "❌ down"
}

battery all {
    format = "⚡ %percentage %remaining"
    format_down = "No Batt"
    integer_battery_capacity = true
}

volume master {
    format = "volume :  %volume"
    format_muted = "volume : muted"
}

disk "/" {
    format = " %avail"
}

time {
    # 12-hour format with AM/PM
    format = "%a, %b %d • %I:%M %p"
}
